@import "variables.less";
@import "mixins.less";

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir/AvenirLTStd-Light.otf') format('otf');
    font-weight: normal;
    font-style: normal;

}

body {
	font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Avenir', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: 'Avenir';
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: #fff;
    background-image: url(../img/header-w-logo.png);
    background-position: center top;
    background-size: cover;
	.container {
		padding-top: 60px;
		padding-bottom: 50px;


	}
  .open-video {
    cursor: pointer;
  }

	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: 'Avenir', "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}



@media(min-width:768px) {
	header {
		.container {
			padding-top: 180px;
			padding-bottom: 220px;
		}
        .big-vid {
            position: relative;
            top: 80px;
            .arrow {
                position: relative;
                top: 50px;
            }
        }
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}
span.registered {
  font-size: 10px;
}
#contact {
    background: #fff;
    background-image: url(../img/veggie-pattern.png);
    background-position: center;
    background-size: cover;
    .recipes-description {
        color: #166432;
        margin-bottom: 30px;
        h1 {
            letter-spacing: .5px;
            text-transform: none;
            margin: 0;
            font-size: 40px;
            font-weight: 100;
        }
        p {
            color: #1d8241;
            padding-left: 45px;
            letter-spacing: .5px;
            font-size: 22px;
            font-weight: 100;
        }

    }
    .vid-container {
        cursor: pointer;
        margin-bottom: 25px;

        .share-icon {
            cursor: pointer;
            position: absolute;
            top: 130px;
            left: 25px;
        }
        h5 {
            letter-spacing: .5px;
            font-size: 18px;
            font-weight: 300;
            text-transform: none;
        }
    }


}
.navbar-custom {
	background: @theme-primary;
	font-family: 'Avenir', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: white;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: white;
				&:hover {
					color: @theme-success;
					outline: none;
				}
				&:focus,
				&:active {
					color: white;
				}
			}
			&.active {
				a {
					color: white;
					background: @theme-success;
					&:hover,
					&:focus,
					&:active {
						color: white;
						background: @theme-success;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    background-color: #fdc823;
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .fruta {
            width: 148px;
            height: 148px;
            // background-color: #fff;
            // border-radius: 50%;
            // padding-top: 15%;
        }
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@theme-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    .brocoli {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-image: url(../img/brocoli.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .guineo {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-image: url(../img/guineo.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .maiz {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-image: url(../img/mazorca.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .tomate {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-image: url(../img/tomate.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .uvas {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-image: url(../img/uvas.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .zanahoria {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-image: url(../img/zanahoria.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .promo-description {
        text-align: center;
        color: #0b7645;
        h1 {
            text-transform: none;
            font-size: 4.2em;
            font-weight: 500;
            margin-bottom: 30px;
        }
        p {
            font-size: 24px;
        }
    }
    * {
        z-index: 2;
    }
    a:hover, a:focus, a:active {
        text-decoration: none;
        color: #fff;
    }
}
.mobile-break {
    display:none;
}

.butt {
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
}
.butt-alert, .butt-alert:hover, .butt-alert:focus, .butt-alert:active {
    padding: 20px 100px;
    font-size: 26px;
    text-decoration: none;
    position: relative;
    top: 40px;
    text-transform: uppercase;
    color: #fff;
    background-color: #eb3740;
    border-bottom: 5px solid #9b1c20
}
.butt-alert.volver {
    top: 72px;
    padding: 10px 40px;
    font-size: 18px;
}
.butt-yell, .butt-yell:hover, .butt-yell:focus, .butt-yell:active {
    margin-top: 30px;
    font-size: 18px;
    background-color: #fdc823;
    color: #92732c;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    padding: 15px;
    display: block;
    border-bottom: 5px solid #92732c;
}
div.butt.butt-alert, a div.butt.butt-alert:hover, a div.butt.butt-alert:focus, a div.butt.butt-alert:active {
    margin: 0 auto;
    width: 75%;
    text-decoration: none;

}
.calendar-header {
    text-align: center;

}

.actual-calendar {
    thead, tbody {
        tr {
            th {
                font-size: 25px;
                font-weight: bold;
                border: 0;
            }
            td {
                font-size: 25px;
                font-weight: lighter;;
                border: 0;
            }
        }
    }
}
@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

#about {
    background-color: #0b7645;
    .about-panel:first-child {
        border-right: 1px solid #fff;
    }
    .about-panel {
        padding: 0 40px;
        h3 {
            font-size: 32px;
            letter-spacing: 1px;
        }
        p {
            font-size: 25px;
            letter-spacing: .5px;
            line-height: 35px;
            font-weight: lighter;
            margin-bottom: 20px;
        }
    }
    .lil-icons {
        margin: 40px 0;
    }
    form {
        input {
            color: #000;
            width:100%;
            margin-top: 6px;
            padding: 15px;
            font-size: 16px;
        }
        p {
            margin-top: 15px;
            text-align: center;
        }
        .form-response {
            display: none;
        }
        .butt-yell {
            margin-top: 6px;
            border-top: 0px;
            border-left: 0px solid #fdc823;
            border-right: 0px solid #fdc823;
        }
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
    background-color: #166432;
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @theme-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 50px 0;
		background-color:  #166432;
        a {
            text-transform: uppercase;
            font-size: 16px;
            color: #fff;
            font-weight:lighter;
            letter-spacing: 1px;
        }
	}
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
        background-color: rgba(0, 0, 0, .6) !important;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:#fff;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:#fff;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1000px;
    }
}
@media (max-width: 1200px){
    #about {
        .about-panel:first-child {
            border-right: 0;
        }
    }
}
@media (max-width:768px) {
    .mobile-break {
        display:block;
    }
    header {
        .container {
            img.open-video {
                margin-top: 100px;
            }


            .arrow {
                padding-top: 30px;
                width: 32px;
            }
        }
    }
    #portfolio {
    //     .container {
    //         .portfolio-item .fruta {
    //             width: 120px;
    //             height: 120px;
    //         }
    //     }
        .promo-description {
            text-align: left;
        }
        div.butt.butt-alert, a div.butt.butt-alert:hover, a div.butt.butt-alert:focus, a div.butt.butt-alert:active {
            margin: 0 auto;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;

        }
    }
    #about {
        padding-bottom: 0;
        .about-panel {
            padding: 0 15px;
        }
        .butt-yell {
            font-size: 15px;
            margin-bottom: 60px;
        }

    }
    #contact {
        padding-bottom: 0;
        .recipes-description {
            p {
                padding-left: 0;
            }
        }
        .vid-container {
            .share-icon {
                display: none;
            }
        }
    }
    footer {
        .footer-below {
            .col-sm-4 {
                margin: 30px;
            }
        }
    }
}
table.table.table-hover{ width:100%; }
table.table.table-hover tr td{ width:25% }
@media (max-width: 768px) {
    .calendar-header {
        a {
            top: 115px !important;
        }
    }
    .actual-calendar {
        thead, tbody {
            tr {
                th {
                    font-size: 15px;
                }
                td {
                    font-size: 15px;
                }
            }
        }
    }
}
